[33mcommit b8d15bba0c1c069b77882426c0d4ee6ca984ce59[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Alekano <alitoayrton@hotmail.com>
Date:   Tue May 22 20:50:55 2018 -0300

    clases de testeo y modificacion clase connect

[33mcommit 537047183328a8b553d506659629e4ea0e5d3930[m
Author: Alekano <alitoayrton@hotmail.com>
Date:   Tue May 22 20:44:34 2018 -0300

    ScripBD

[33mcommit db0d74d559173d55e9a5b920e646c4f6e67cd1fa[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32malekano[m[33m)[m
Author: Alekano <alitoayrton@hotmail.com>
Date:   Tue May 22 20:26:11 2018 -0300

    base de datos clases

[33mcommit d3a516593376b5cbe46ae2fd6e67cb8635a4a688[m
Author: Gian Franco Stabile <gianfranco.stabile98@gmail.com>
Date:   Tue May 22 19:34:22 2018 -0300

    Borrar todo para organizar el repositorio

[33mcommit e104f8f8058f8fa6d0deac3787a166d5c7c81526[m
Merge: df7d62a 0e2cf14
Author: Gian Franco Stabile <gianfranco.stabile98@gmail.com>
Date:   Tue May 22 19:16:14 2018 -0300

    All up

[33mcommit 0e2cf14e39c571b7fba91eee7283f27689b5b4f8[m
Author: Gian Franco Stabile <gianfranco.stabile98@gmail.com>
Date:   Tue May 22 19:11:14 2018 -0300

    Nothing

[33mcommit d0de48a52b018750126db877eb2dbcc116a41b6e[m
Author: Gian Franco Stabile <gianfranco.stabile98@gmail.com>
Date:   Tue May 22 19:06:58 2018 -0300

    Errores con el merge

[33mcommit df7d62a6bd11cf42092f14cded13850d8903bfc7[m
Author: Alekano <alitoayrton@hotmail.com>
Date:   Tue May 22 18:34:07 2018 -0300

    estructuraa api

[33mcommit 39a0fd3b75b24e682a068b6d8cd843834548b6db[m
Author: Gian Franco Stabile <gianfranco.stabile98@gmail.com>
Date:   Mon May 21 22:07:07 2018 -0300

    Ticket Entity add - All test

[33mcommit 6678faff38206fc9a47453d24e193c677178f3b5[m
Author: Gian Franco Stabile <gianfranco.stabile98@gmail.com>
Date:   Mon May 21 14:58:19 2018 -0300

    Unit tests City and Airport; errors solved from hashCode method (when an entity is null)

[33mcommit dc9d38d5459f1d8c7f7450c6262fa3e565551c03[m
Author: Gian Franco Stabile <gianfranco.stabile98@gmail.com>
Date:   Mon May 21 11:40:58 2018 -0300

    Old unit tests deleted

[33mcommit 821fbce4cd05faa2c69e415001038bfdc4dc54b0[m
Author: Gian Franco Stabile <gianfranco.stabile98@gmail.com>
Date:   Mon May 21 11:35:55 2018 -0300

    Unit tests added from Country, State and Cabin entities

[33mcommit 6baa8f8efacab5594e11cc089eba145c0718ac74[m
Author: Gian Franco Stabile <gianfranco.stabile98@gmail.com>
Date:   Mon May 21 11:34:17 2018 -0300

    Entities updated - Errors solved in hashCode method

[33mcommit 973fa05adec09262ec0b9b62bb6fabfe616d16c9[m
Author: Gian Franco Stabile <gianfranco.stabile98@gmail.com>
Date:   Mon May 21 11:31:20 2018 -0300

    Pom updated

[33mcommit 8308a28caef809e661e6a2a3c508ad44ab55fb16[m
Author: Gian Franco Stabile <gianfranco.stabile98@gmail.com>
Date:   Sat May 19 13:58:23 2018 -0300

    Archivos innecesarios eliminados

[33mcommit 7f85d7559657a051a533ef825edb797393e31944[m
Author: Gian Franco Stabile <gianfranco.stabile98@gmail.com>
Date:   Sat May 19 13:57:15 2018 -0300

    Actualizacion model

[33mcommit a40c670ad799154446fe61a38dbaa44f7aeb7562[m
Author: Gian Franco Stabile <gianfranco.stabile98@gmail.com>
Date:   Wed May 16 20:56:47 2018 -0300

    Remove Controller, Config, View, Repository, Service package.
    Update entities.
    Add empty class test and a Interface.

[33mcommit 2766ba53c0693bda56bf0a50156b8c86cdf8b5fc[m
Author: Gian Franco Stabile <gianfranco.stabile98@gmail.com>
Date:   Wed May 16 15:05:40 2018 -0300

    All entities added with their methods and attributes.

[33mcommit b87789c8d10b465ff1fd1f5b1bc8839480be35d6[m
Author: Gian Franco Stabile <gianfranco.stabile98@gmail.com>
Date:   Mon May 14 23:17:59 2018 -0300

    All empty base classes added

[33mcommit 4e4312acf10950c9d773326986741bde1f0b3fac[m
Author: Gian Franco Stabile <gianfranco.stabile98@gmail.com>
Date:   Sat May 12 10:58:18 2018 -0300

    Entity Cabin added with Controller, Repository and Service

[33mcommit 2ad455c33edf8536637098f0606c5059bc2b79b4[m
Author: Gian Franco Stabile <gianfranco.stabile98@gmail.com>
Date:   Thu May 10 20:26:57 2018 -0300

    Add files
